import { Injectable } from '@angular/core';

@Injectable()
export class ClientConfig {
  //these variables are at app level
  //Realm ID - this has to be hardcoded - a unique id that identified this app in lbserver
  public realm = "5865e181b1b947f612f228e3";
  //public realm = "58533618bc18fc253deb4390";

  //sever api path settings
  public serverPath: string = 'http://localhost:3000';
  public serverApiVersion: string = 'api';


  //list of images in img folder
  public assetImages = [
    {name: "bear.jpg", path: "../assets/img/speakers/bear.jpg"},
    {name: "cheetah.jpg", path: "../assets/img/speakers/cheetah.jpg"},
    {name: "duck.jpg", path: "../assets/img/speakers/duck.jpg"},
    {name: "eagle.jpg", path: "../assets/img/speakers/eagle.jpg"},
    {name: "elephant.jpg", path: "../assets/img/speakers/elephant.jpg"},
    {name: "girraffe.jpg", path: "../assets/img/speakers/girraffe.jpg"},
    {name: "iguana.jpg", path: "../assets/img/speakers/iguana.jpg"},
    {name: "kitten.jpg", path: "../assets/img/speakers/kitten.jpg"},
    {name: "lion.jpg", path: "../assets/img/speakers/lion.jpg"},
    {name: "mouse.jpg", path: "../assets/img/speakers/mouse.jpg"},
    {name: "puppy.jpg", path: "../assets/img/speakers/puppy.jpg"},
    {name: "rabbit.jpg", path: "../assets/img/speakers/rabbit.jpg"},
    {name: "turtle.jpg", path: "../assets/img/speakers/turtle.jpg"}
  ]

  public appRealmInfo = {"appname":"Test1","appstatus":"Draft","apptimezone":"America/Los_Angeles","appconfig":{"tokenttl":9676800,"splashimage":null,"appiconimage":null,"themeoptions":{"color":"assertive","textcolor":"assertive","navbarcolor":"primary","homebgimage":"14879094307407817900.jpg","homebgcolor":"secondary","homepartialheight":0.66,"homepartialbgimage":null,"homepartialbgopacity":"0.25","homepartialbgcolor":"black","homepartiallogo":"14879085013888359297.jpg","homerows":[{"mode":"tiles","cols":[{"width":"33","cells":[{"height":"100","bgcolor":"terracotta","bgopacity":"1","bgimage":"14879085013888359297.jpg","namevalign":"Middle","namehalign":"Left","namecolor":"white","namebgcolor":"black","namebgopacity":"0.5","namebgfullwidth":true,"namefontweight":"bold","namefontstyle":"normal","sectionid":"5865e192b1b947f612f228e4"}]},{"width":"33","cells":[{"height":"100","bgcolor":"white","bgopacity":"0.50","bgimage":"14879094307407817900.jpg","tileimage":null,"namewrap":true,"namevalign":"Bottom","namehalign":"Center","namecolor":"primary","namebgcolor":"primary","namebgopacity":"0.40","namebgfullwidth":false,"namefontweight":"normal","namefontstyle":"italic","sectionid":"589269f7a4b26aa50a655e85"}]},{"width":"33","cells":[{"height":"100","bgcolor":"terracotta","bgopacity":"1","bgimage":null,"namewrap":true,"namevalign":"Bottom","namehalign":"Left","namecolor":"white","namebgcolor":"black","namebgopacity":"0.5","namebgfullwidth":true,"namefontweight":"bold","namefontstyle":"normal","sectionid":"58914298cd059bc30333c10c"}]}]}]},"refreshevery":{"sections":5000,"interactions":60000,"interactionmessages":60000}},"id":"5865e181b1b947f612f228e3","apprealmsections":[{"realm":"5865e181b1b947f612f228e3","name":"Push Notification","module":"Push","hideinhomestatusbar":false,"createdby":"5865d0669390ba760c4f70e8","createdon":"2016-12-30T04:24:50.983Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-02T20:35:31.611Z","id":"5865e192b1b947f612f228e4","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":false},{"realm":"5865e181b1b947f612f228e3","name":"Int Name","module":"Interact","createdby":"5865d0669390ba760c4f70e8","createdon":"2016-12-30T07:35:14.698Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-01-30T21:08:57.129Z","id":"58660e3215409d2513d143eb","services":[],"firstmessageformid":"586611eb15409d2513d143f0","otheruserformids":["586611eb15409d2513d143f0"],"otheradminformids":["586611eb15409d2513d143f0"],"showinhomescreen":true,"initiatedby":"User","discussionallowed":true,"firstmessageformindicator":false,"admincandeleteowninteraction":true,"admincandeleteanyinteraction":false,"admincandeleteowninteractionmessage":false,"admincandeleteanyinteractionmessage":true,"usercandeleteowninteraction":true,"usercandeleteowninteractionmessage":true},{"realm":"5865e181b1b947f612f228e3","name":"Alltypes","module":"Interact","createdby":"5865d0669390ba760c4f70e8","createdon":"2016-12-30T07:48:39.521Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-07T22:22:58.931Z","id":"5866115715409d2513d143ef","services":[],"firstmessageformid":"5888efea26904025032d25a5","otheruserformids":["586611eb15409d2513d143f0","5888efea26904025032d25a5"],"otheradminformids":[],"showinhomescreen":true,"initiatedby":"User","discussionallowed":true,"firstmessageformindicator":true,"admincandeleteowninteraction":true,"admincandeleteanyinteraction":true,"admincandeleteowninteractionmessage":false,"admincandeleteanyinteractionmessage":true,"usercandeleteowninteraction":true,"usercandeleteowninteractionmessage":true},{"realm":"5865e181b1b947f612f228e3","name":"Booking","module":"Booking","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-01-08T08:29:37.742Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-05T10:00:34.426Z","id":"5871f871ae0767ac926c8356","services":["5866b91808ac0e491a3c7a6a","5893c9dca4b26aa50a655e8b"],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true,"sectionservicelabel":"Massage"},{"realm":"5865e181b1b947f612f228e3","name":"One Album Gallery","module":"Photos","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-02-01T02:06:16.607Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-03-04T23:56:23.976Z","id":"58914298cd059bc30333c10c","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true},{"realm":"5865e181b1b947f612f228e3","name":"Empty Gallery","module":"Photos","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-02-01T23:06:31.166Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-01T23:06:31.166Z","id":"589269f7a4b26aa50a655e85","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true},{"realm":"5865e181b1b947f612f228e3","name":"One Album Gallery 2","module":"Photos","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-02-01T23:07:21.477Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-01T23:07:21.477Z","id":"58926a29a4b26aa50a655e86","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true},{"realm":"5865e181b1b947f612f228e3","name":"Multi Album Gallery","module":"Photos","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-02-01T23:08:14.367Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-01T23:08:14.367Z","id":"58926a5ea4b26aa50a655e88","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true},{"realm":"5865e181b1b947f612f228e3","name":"Request Only Booking","module":"Booking","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-02-06T06:00:56.329Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-02-06T06:00:56.329Z","id":"589811186868a30b40606083","services":["58942f39d6e4f1281af31b89"],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":true,"sectionservicelabel":"Service"},{"realm":"5865e181b1b947f612f228e3","name":"FAQ Test 12","module":"FAQ","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-04-06T03:09:30.249Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-04-10T00:44:21.430Z","id":"58e5b16a9634dda804ffbfa0","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":false},{"realm":"5865e181b1b947f612f228e3","name":"Section Test","module":"Location","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-04-06T03:13:15.258Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-04-06T03:13:28.705Z","id":"58e5b24b9634dda804ffbfa2","services":[],"otheruserformids":[],"otheradminformids":[],"showinhomescreen":false},{"realm":"5865e181b1b947f612f228e3","name":"Manage Booking","module":"Manage Booking","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-04-10T00:46:49.689Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-04-10T02:11:00.778Z","id":"58ead5f9775171131248cb95","services":[],"otheruserformids":[],"otheradminformids":[]},{"realm":"5865e181b1b947f612f228e3","name":"test book","module":"Booking","createdby":"5865d0669390ba760c4f70e8","createdon":"2017-04-10T00:46:49.700Z","updatedby":"5865d0669390ba760c4f70e8","updatedon":"2017-04-10T00:46:49.700Z","id":"58ead5f9775171131248cb96","services":["5893c9dca4b26aa50a655e8b"],"otheruserformids":[],"otheradminformids":[],"sectionservicelabel":"Service"}]}

  //constructor
  constructor() {

  }

}
